<!DOCTYPE html>
<html>
<head>
    <title>trw006-006_clearing_970x250</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=970, height=250">
    <link rel="stylesheet" href="css/gwdyoutube_style.css">
    <link rel="stylesheet" inline="" href="css/main.css">
    <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/external_hosted/polymer/custom.elements.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/ads/ci/ytclosebutton/1/ytclosebutton_min.js"></script>
    <script type="text/javascript" src="js/gwdyoutube_min.js"></script>
    <script id="adServerTag"></script>
    </head>

<body>
<div id="mainContent">
        <!-- Bg -->
        <img src="img/londonBg.jpg"  id="londonBg" class="bg">
        <img src="img/parisBg.jpg"  id="parisBg" class="bg hide">
        <img src="img/frankfurtBg.jpg"  id="frankfurtBg" class="bg hide">
        <img src="img/endFrameBg.jpg"  id="endFrameBg" class="bg hide">

        <!-- Copies -->
        <img src="img/lightBlueCopy.svg" id="lightBlueCopyOne" class="lightBlueCopy shiftRight"> 
        <img src="img/lightBlueCopy.svg" id="lightBlueCopyTwo" class="lightBlueCopy shiftRight">
        <img src="img/lightBlueCopy.svg" id="lightBlueCopyThree" class="lightBlueCopy shiftRight">

        <img src="img/copyOne.svg"  id="copyOne" class="copy shiftRight">       
        <img src="img/copyTwo.svg"  id="copyTwo" class="copy shiftRight">
        <img src="img/copyThree.svg"  id="copyThree" class="copy shiftRight">
        <img src="img/copyFour.svg"  id="copyFour" class="copy shiftRight">

        <div id="ctaContainer">
            <img src="img/cta.svg"  id="cta">
        </div>

        <img src="img/logo.svg" class="logo">

        <div id="bgExit"></div>

        <ci-ytclosebutton id="yt-close" theme="black"></ci-ytclosebutton>
    </div>

        

        <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>

        <script>window.onload=init(),function(){var e=document.getElementById("bgExit");window.init=function(){var e=new TimelineMax({});e.set("#mainContent",{force3D:!0}),e.to("#lightBlueCopyOne",.5,{x:0,ease:Power1.easeOut}),e.to("#copyOne",.5,{x:0,ease:Power1.easeOut}),e.to(["#copyOne","#lightBlueCopyOne"],.5,{opacity:0,ease:Power1.easeOut},"+=2.4"),e.to("#parisBg",.5,{opacity:1,rotation:.01,ease:Sine.easeOut},"-=0.5"),e.to("#londonBg",.5,{opacity:0,rotation:.01,ease:Sine.easeInOut},"-=0.5"),e.to("#lightBlueCopyTwo",.5,{x:0,ease:Power1.easeOut},"-=0.5"),e.to("#copyTwo",.5,{x:0,ease:Power1.easeOut}),e.to(["#copyTwo","#lightBlueCopyTwo"],.5,{opacity:0,ease:Power1.easeOut},"+=2.7"),e.to("#frankfurtBg",.5,{opacity:1,rotation:.01,ease:Sine.easeOut},"-=0.5"),e.to("#parisBg",.5,{opacity:0,rotation:.01,ease:Sine.easeInOut},"-=0.5"),e.to("#lightBlueCopyThree",.5,{x:0,ease:Power1.easeOut},"-=0.5"),e.to("#copyThree",.5,{x:0,ease:Power1.easeOut}),e.to(["#copyThree",".lightBlueCopy"],.5,{opacity:0,ease:Power1.easeOut},"+=2.4"),e.to("#endFrameBg",.5,{opacity:1,rotation:.01,ease:Sine.easeOut},"-=0.5"),e.to("#frankfurtBg",.5,{opacity:0,rotation:.01,ease:Sine.easeInOut},"-=0.5"),e.to(".logo",.5,{scale:.82,x:-15,y:-16,rotation:.01,ease:Power1.easeOut},"-=0.5"),e.to("#copyFour",.5,{x:0,ease:Power1.easeOut}),e.to("#ctaContainer",.5,{opacity:1,ease:Power1.easeOut},"+=.5"),e.to("#ctaContainer",.5,{scale:1.1,yoyo:!0,repeat:1,force3D:!1,rotation:.01,ease:Power1.easeInOut},"+=.5")},e.addEventListener("click",function(e){e.preventDefault(),window.open(window.clickTag)})}();</script>



    </body>

    </html>