<!DOCTYPE html>
<html>
<head>
    <title>trw006-006_clearing_970x250</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=970, height=250">
    <link rel="stylesheet" inline="" href="css/main.css">

    <script id="adServerTag" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    </head>

<body>
<div id="mainContent">
   <!-- Bg -->
        <img src="img/londonBg.jpg"  id="londonBg" class="bg">
        <img src="img/parisBg.jpg"  id="parisBg" class="bg hide">
        <img src="img/frankfurtBg.jpg"  id="frankfurtBg" class="bg hide">
        <img src="img/endFrameBg.jpg"  id="endFrameBg" class="bg hide">

<!-- Copies -->
        <img src="img/lightBlueCopy.svg" id="lightBlueCopyOne" class="lightBlueCopy shiftRight"> 
        <img src="img/lightBlueCopy.svg" id="lightBlueCopyTwo" class="lightBlueCopy shiftRight">
        <img src="img/lightBlueCopy.svg" id="lightBlueCopyThree" class="lightBlueCopy shiftRight">

        <img src="img/copyOne.svg"  id="copyOne" class="copy shiftRight">       
        <img src="img/copyTwo.svg"  id="copyTwo" class="copy shiftRight">
        <img src="img/copyThree.svg"  id="copyThree" class="copy shiftRight">
        <img src="img/copyFour.svg"  id="copyFour" class="copy shiftRight">

<!-- Cta -->
        <div id="ctaContainer">
            <img src="img/cta.svg"  id="cta">
        </div>
 <!-- logo -->
        <img src="img/logo.svg" class="logo">

        <div id="bgExit"></div>

<!-- clode button -->
        <div id="closeButton">
        <div id="closeCopy">Close Ad</div>
        <img src="img/close_black.png" alt="" id="closeBlack">
        </div>
        
    </div>

        

        <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>

        <!-- build:js js/main.js inline -->
        <script id="animationTag" inline="" src="js/animation.js"></script>
        <script src="js/adservers.js" inline=""></script>
        <!-- endbuild -->



    </body>

    </html>